# EMAIL_HOST_USER=123eventify@gmail.com
# EMAIL_HOST_PASSWORD=ccpf zzxm pxbq hwrg

EMAIL_HOST_USER=1234eventify@gmail.com
EMAIL_HOST_PASSWORD=eakg xbwb giam dmyj

DJANGO_SECRET_KEY=your-very-secret-key
DEBUG=False
DATABASE_URL=postgresql://eventify_db_dgs8_user:LNS0IYPFNG8sZMYlYIgXiN7Yp1YEJPbC@dpg-d1ciiqbe5dus73fk08a0-a/eventify_db_dgs8


CLOUDINARY_CLOUD_NAME=dweolbl6z
CLOUDINARY_API_KEY=788748491143548
CLOUDINARY_API_SECRET=itCozHMryZPjnCYP2_PgY6QHypA